<% content_for :tagline do %>
  Dashboard
<% end %>
<% content_for :sidebar do %>
  Something
<% end %>
<% if @episodes.empty? then %>
  <h2>
    No Sets... why don't you
    <%=link_to("create", create_url)%>
    one already!
  </h2>
<% else %>
  <h2>
    My Sets
  </h2>
  <ul>
    <% @episodes.each { |episode| %>
      <li>
        <table>
          <tr>
            <td>
              <%=image_tag(episode.videos.first.yahoo_video.images.first.url, {:width => 120})%>
            </td>
            <td>
              <%=link_to(episode.title, edit_url(episode))%>
            </td>
          </tr>
        </table>
      </li>
    <% } %>
  </ul>
<% end %>
