<% content_for :tagline do %>
  Dashboard
<% end %>
<% content_for :sidebar do %>
  <h2>
    My Info
  </h2>
  <% form_tag do %>
    <%=error_messages_for(:current_person)%>
    <ul>
      <% fields_for(:current_person) { |person| %>
        <li>
          <%=person.label(:biography)%>
          <%=person.text_area(:biography, {:rows => 5})%>
        </li>
      <% } %>
      <li>
        <%= submit_tag(:go)%>
      </li>
    </ul>
  <% end %>
  <% unless current_person.friends_by_me.empty? %>
    <h3>
      Subscriptions
    </h3>
    <ul>
      <li>
        <% current_person.friends_by_me.each { |friend| %>
          <table>
            <tr>
              <td>
                <%=image_tag(friend.gravatar_url)%>
              </td>
              <td>
                <%=link_to(friend.nickname, profile_url(friend))%>
              </td>
            </tr>
          </table>
        <% } %>
      </li>
    </ul>
  <% end %>
<% end %>
<% if @episodes.empty? then %>
  <h2>
    No Sets... why don't you
    <%=link_to("create", create_url)%>
    one already!
  </h2>
<% else %>
  <h2>
    My Sets
  </h2>
  <ul>
    <% @episodes.each { |episode| %>
      <li>
        <table>
          <tr>
            <td>
              <%=image_tag(episode.videos.first.yahoo_video.images.first.url, {:width => 120})%>
            </td>
            <td>
              <%=link_to(episode.title, edit_url(episode.id))%>
            </td>
          </tr>
        </table>
      </li>
    <% } %>
  </ul>
<% end %>
