<% content_for :tagline do %>
  Dashboard
<% end %>
<% content_for :sidebar do %>
  <h2>
    My Info
  </h2>
  <% form_tag do %>
    <%=error_messages_for(:current_person)%>
    <ul>
      <% fields_for(:current_person) { |person| %>
        <li>
          <%=person.label(:biography)%>
          <%=person.text_area(:biography, {:rows => 5})%>
        </li>
      <% } %>
      <li>
        <%= submit_tag("Update")%>
      </li>
    </ul>
  <% end %>
  <% unless current_person.friends_by_me.empty? %>
    <div id="subscriptions">
      <h3>
        My Subscriptions
      </h3>
      <ul>
        <li>
          <% current_person.friends_by_me.each { |friend| %>
            <table>
              <tr>
                <td>
                  <%=image_tag(friend.gravatar_url)%>
                </td>
                <td>
                  <%=link_to(friend.nickname, profile_url(friend))%>
                </td>
              </tr>
            </table>
          <% } %>
        </li>
      </ul>
    </div>
  <% end %>
<% end %>
<% if @episodes.empty? then %>
  <h2>
    No Sets... why don't you
    <%=link_to("create", create_url)%>
    one already!
  </h2>
<% else %>
  <h2>
    Edit My Sets
  </h2>
  <ul>
    <% @episodes.each { |episode| %>
      <li>
        <table>
          <tr>
            <td>
              <ul>
                <li>
                  <%=link_to(image_tag("icon/control.png"), episode_url(*episode.to_param), {:title => "watch"})%>
                </li>
                <li>
                  <%=link_to(image_tag("icon/mail.png"), share_url(*episode.to_param), {:title => "share"})%>
                </li>
                <li>
                  <%=link_to(image_tag("icon/cross_circle.png"), delete_url(episode.id), {:class => "confirm", :title => "delete"})%>
                </li>
              </ul>
            </td>
            <td>
              <%=image_tag(episode.videos.first.remote_video.image_url, {:width => 120})%>
            </td>
            <td>
              <%=link_to(episode.title, edit_url(episode.id))%>
            </td>
          </tr>
        </table>
      </li>
    <% } %>
  </ul>
<% end %>
