<% form_tag({:anchor => "facebook"}) do %>
  <%=error_messages_for(:facebook_person, :header_message => "Fail")%>
  <ul style="<%=(@facebook_person ? "" : "display: none;")%>">
     <% fields_for(:facebook_person) { |person| %>
      <%=person.hidden_field(:email, {:id => "proxied_email"})%>
      <%=person.hidden_field(:facebook_user_id, {:id => "uid"})%>
      <li>
        <%=person.label(:nickname)%>
        <%=person.text_field(:nickname)%>
      </li>
    <% } %>
    <li>
      <%= submit_tag("Register")%>
      or
      <%=link_to(:login, login_url)%>
    </li>
  </ul>
  <% unless @facebook_person %>
    <fb:login-button onlogin="on_facebook_login();"></fb:login-button>
  <% end %>
<% end %>
