<% content_for :tagline do %>
  <%=link_to(:VeeJay, root_url)%>
<% end %>
<% content_for :sidebar do %>
  <h2>
    Welcome to VeeJay.tv
  </h2>
  <p>
    You can login 3 ways, with your password, facebook connect or OpenID
  </p>
  <p>
    <%=link_to("About Facebook Connect", "http://developers.facebook.com/connect.php", {:target => :_blank})%>
  </p>
  <p>
    <%=link_to("About OpenID", "http://openid.net/", {:target => :_blank})%>
  </p>
<% end %>
      <%=error_messages_for(:basic_person, {:header_message => "Fail", :message => ""})%>
      <%=error_messages_for(:person, {:header_message => "Fail", :message => ""})%>
<div class="authentication_modes">
  <div id="basic">
    <p>
    <%=link_to(image_tag("icon/home_plus.png") + "VeeJay", "#basic")%>
    </p>
    <% form_tag({:anchor => "basic"}) do %>
      <ul>
        <% fields_for(:basic_person) { |person| %>
          <li>
            <%=person.label(:nickname)%>
            <%=person.text_field(:nickname)%>
          </li>
          <li>
            <%=person.label(:password)%>
            <%=person.password_field(:password)%>
          </li>
        <% } %>
        <li>
          <label>
          <%=check_box_tag("remember_me")%>
          Remember Me
          </label>
        </li>
        <li>
          <%=submit_tag("go")%>
          or
          <%=link_to(:register, register_url)%>
        </li>
      </ul>
    <% end %>
  </div>
  <div id="facebook">
    <p>
    <%=link_to(image_tag("facebook.gif", {:height => 16}) + "Facebook", "#facebook")%>
    </p>
    <fb:login-button></fb:login-button>
  </div>
  <div id="openid">
    <p>
    <%=link_to(image_tag("openid.gif") + "OpenID", "#openid")%>
    </p>
    <% form_tag({:anchor => "openid"}) do %>
      <ul>
        <% fields_for(:person) { |person| %>
          <li>
            <%=person.label(:nickname)%>
            <%=person.text_field(:nickname)%>
          </li>
        <% } %>
        <li>
          <%=submit_tag("go")%>
          or
          <%=link_to(:register, register_url)%>
        </li>
      </ul>
    <% end %>
  </div>
</div>
