<% content_for :tagline do %>
  <%=link_to(:VeeJay, root_url)%>
<% end %>
<% content_for :sidebar do %>
  <h2>
    Welcome to VeeJay.tv
  </h2>
  <p>
    Currently, we support registration using OpenID.
    If you aren't familiar with OpenID,
    it's a technology that simplifies life by allowing you to login to thousands of websites using a single digital identity.
    No more remembering a different ID and password for every single site! 
  </p>
  <p>
    You probably don't know it, but most people already have an OpenID.
    Many of the major internet services support OpenID.
    If you have a Yahoo account, you automatically have an OpenID.
  </p>
  <p>
    <%=link_to("Learn More", "http://openid.net/", {:target => :_blank})%>
  </p>
<% end %>
<%=render({:partial => "authentication_modes"})%>
<div id="basic">
  <% form_tag({:anchor => "basic"}) do %>
    <%=error_messages_for(:basic_person, {:header_message => "Fail", :message => ""})%>
    <ul>
      <% fields_for(:basic_person) { |person| %>
        <li>
          <%=person.label(:nickname)%>
          <%=person.text_field(:nickname)%>
        </li>
        <li>
          <%=person.label(:password)%>
          <%=person.password_field(:password)%>
        </li>
      <% } %>
      <li>
        <label>
        <%=check_box_tag("remember_me")%>
        Remember Me
        </label>
      </li>
      <li>
        <%=submit_tag("Login")%>
        or
        <%=link_to(:register, register_url)%>
      </li>
    </ul>
  <% end %>
</div>
<div id="facebook" style="display: none;">
  <%=render({:partial => "people/facebook"})%>
</div>
<div id="openid" style="display: none;">
  <% form_tag({:anchor => "openid"}) do %>
    <%=error_messages_for(:person, {:header_message => "Fail", :message => ""})%>
    <ul>
      <% fields_for(:person) { |person| %>
        <li>
          <%=person.label(:nickname)%>
          <%=person.text_field(:nickname)%>
        </li>
      <% } %>
      <li>
        <%=submit_tag("Login")%>
        or
        <%=link_to(:register, register_url)%>
      </li>
    </ul>
  <% end %>
</div>
