<% content_for :tagline do %>
  <%=link_to(:VeeJay, root_url)%>
<% end %>
<% content_for :sidebar do %>
  <h2>
    Welcome to VeeJay.tv
  </h2>
  <p>
    Currently, we support registration using OpenID.
    If you aren't familiar with OpenID,
    it's a technology that simplifies life by allowing you to login to thousands of websites using a single digital identity.
    No more remembering a different ID and password for every single site! 
  </p>
  <p>
    You probably don't know it, but most people already have an OpenID.
    Many of the major internet services support OpenID.
    If you have a Yahoo account, you automatically have an OpenID.
  </p>
  <p>
    <%=link_to("Learn More", "http://openid.net/", {:target => :_blank})%>
  </p>
<% end %>
<!--
<%=render({:partial => "authentication_modes"})%>
-->
<%=error_messages_for(:basic_person, :header_message => "Fail")%>
<%=error_messages_for(:person)%>
<div class="authentication_modes">
  <div id="basic">
    <p>
    <%=link_to(image_tag("icon/home_plus.png") + "VeeJay", "#basic")%>
    </p>
    <% form_tag({:anchor => "basic"}) do %>
      <ul>
         <% fields_for(:basic_person) { |person| %>
          <li>
            <%=person.label(:email)%>
            <%=person.text_field(:email)%>
          </li>
          <li>
            <%=person.label(:nickname)%>
            <%=person.text_field(:nickname)%>
          </li>
          <li>
            <%=person.label(:password)%>
            <%=person.password_field(:password)%>
          </li>
          <li>
            <%=person.label(:password_confirmation)%>
            <%=person.password_field(:password_confirmation)%>
          </li>
        <% } %>
        <li>
          <%= submit_tag("go")%>
          or
          <%=link_to(:login, login_url)%>
        </li>
      </ul>
    <% end %>
  </div>
  <div id="facebook">
    <p>
    <%=link_to(image_tag("facebook.gif", {:height => 16}) + "Facebook", "#facebook")%>
    </p>
    <%=render({:partial => "facebook"})%>
  </div>
  <div id="openid">
    <p>
    <%=link_to(image_tag("openid.gif") + "OpenID", "#openid")%>
    </p>
    <% form_tag({:anchor => "openid"}) do %>
      <ul>
        <% fields_for(:person) { |person| %>
        <!--
          <li>
            <p>
              To register using OpenID,
              click the button to pick the service you want to use to validate your OpenID (e.g., if you have a Yahoo account, you can click the Yahoo link).
              This will automatically fill in the Identity URL field. 
            </p>
          </li>
        -->
          <li>
            <%=person.label(:identity_url)%>
            <%=person.text_field(:identity_url, {:id => :openid_identifier})%>
          </li>
          <li>
        <!--
            <p>
              <br/>
              Next, enter your email address, pick a nickname, and click Continue.
              You'll be directed to the service that you picked, where you can validate your OpenID.
            </p>
         -->
            <%=person.label(:email)%>
            <%=person.text_field(:email)%>
          </li>
          <li>
            <%=person.label(:nickname)%>
            <%=person.text_field(:nickname)%>
          </li>
        <% } %>
        <li>
          <%= submit_tag("go")%>
          or
          <%=link_to(:login, login_url)%>
        </li>
      </ul>
    <% end %>
  </div>  
</div>
<%=render :partial => "shared/openid_selector"%>
