<% content_for :tagline do %>
  <%=link_to(@episode.title, episode_url(*@episode.to_param))%>
  by
  <%=link_to(@episode.person.nickname, profile_url(@episode.person))%>
<% end %>
<% content_for :sidebar do %>
  <% if @episode.description.blank? then %>
    <h2>
      Details
    </h2>
  <% else %>
    <h2>
      Background on Set
    </h2>
    <p>
      <%=h(@episode.description)%>
      <br/>
      <br/>
      -<%=@episode.person.nickname%>
    </p>
  <% end %>
  <% form_tag(:pop, {:id => "pop_form"}) do %>
    <%=hidden_field_tag(:video_id)%>
    <div id="pop_container">
      <h2>
      </h2>
    </div>
  <% end %>
<% end %>
<%=render({:partial => "shared/player"})%>
<ul class="grid">
  <% @episode.videos.each { |video| %>
    <li class="video" id="video_<%=video.remote_video.remote_id%>">
      <%=link_to(image_tag(video.remote_video.image_url, {:width => "120"}), "#", {:title => video.remote_video.title})%>
    </li>
  <% } %>
</ul>
