<% if false then %>
<script type="text/javascript"><!--
google_ad_client = "pub-1383228323607572";
/* 180x150, created 9/23/08 */
google_ad_slot = "2031052405";
google_ad_width = 180;
google_ad_height = 150;
google_color_bg = "f5f5f5";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<% end %>
<div id="ads">
  <script type="text/javascript"><!--
  google_ad_client = "pub-1383228323607572";
  /* 336x280, created 11/13/08 */
  google_ad_slot = "8037301581";
  google_ad_width = 336;
  google_ad_height = 280;
  google_color_bg = "F9F4E3";
  google_color_border = "F9F4E3";
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>
