
<li class="episode" id="episode_<%=episode.id%>">
  <table>
    <tr>
      <% if editable then %>
        <td>
          <%=link_to(image_tag("icon/pencil.png"), edit_url(episode.id), {:title => "edit"})%>
          <%=link_to(image_tag("icon/control.png"), episode_url(*episode.to_param), {:title => "watch"})%>
          <%=link_to(image_tag("icon/mail.png"), share_url(*episode.to_param), {:title => "share"})%>
          <% if current_person.facebook_user_id then %>
            <%=link_to(image_tag("facebook.gif", {:height => 16}), "#", {:class => "share_episode_button", :id => "share_episode_#{episode.id}"})%>
          <% end %>
          <%=link_to(image_tag("icon/cross_circle.png"), delete_url(episode.id), {:class => "confirm", :title => "delete"})%>
        </td>
      <% end %>
      <td>
        <%=link_to(image_tag(episode.videos.first.remote_video.image_url, {:class => "episode_thumbnail", :width => 120}), url)%>
      </td>
      <td class="puff">
        <ul>
          <li>
            <%=link_to(episode.title, url)%>
          </li>
          <li>
            <span class="episode_videos"><%=episode.videos.length%></span> videos
          </li>
          <li class="episode_duration">
            <%=formatted_duration(episode.total_duration)%>
          </li>
          <li style="display: none;">
            <div class="episode_description">
              <% if episode.description.blank? then %>
              <% else %>
              wang
                <%=episode.description.textilize%>
              <% end %>
            </div>
            <%=link_to(episode.title, episode_url(*episode.to_param), {:class => "episode_url"})%>
            <%=link_to(episode.person.nickname, profile_url(episode.person), {:class => "profile_url"})%>
          </li>
        </ul>
      </td>
    </tr>
  </table>
</li>
