<li class="video" id="video_<%=remote_video.remote_id%>">
  <table>
    <tr>
      <td class="remote_video_controls">
        <ul>
          <li>
            <%=link_to(image_tag("icon/control.png"), preview_url(remote_video.remote_id), {:class => "preview_video", :title => remote_video.title})%>
          </li>
          <li>
            <%=link_to(image_tag("icon/plus_circle.png"), "#", {:id => "add_video_#{remote_video.remote_id}", :class => "add_remote_video_button", :style => (@episode) ? "display: none;" : "" })%>
          </li>
          <li>
            <%=link_to(image_tag("icon/cross_circle.png"), "#", {:id => "remove_video_#{remote_video.remote_id}", :class => "remove_remote_video_button", :style => (@episode) ? "" : "display: none;" })%>
          </li>
        </ul>
        <%=hidden_field_tag("episode[videos][]",  remote_video.to_yaml, {:id => nil})%>
      </td>
      <td>
        <%=link_to(image_tag(remote_video.image_url, {:width => "120"}), preview_url(remote_video.remote_id), {:class => "preview_video", :title => remote_video.title})%>
      </td>
      <td class="remote_video_info" valign="top">
        <ul class="tabs" id="tabs_for_video_<%=remote_video.remote_id%>" style="<%=((@episode) ? "" : "display: none;")%>">
          <li class="tab">
            <%=link_to(image_tag("icon/magnifier_left.png") + "&nbsp;details", "#details_for_video_#{remote_video.remote_id}", {:class => "details_remote_video_button"})%>
          </li>
          <li class="tab">
            <%=link_to(image_tag("icon/pencil_plus.png") + "&nbsp;comments", "#comments_for_video_#{remote_video.remote_id}", {:class => "comments_remote_video_button"})%>
          </li>
        </ul>
        <ul>
          <li id="details_for_video_<%=remote_video.remote_id%>">
            <p>
              "<%=link_to(remote_video.title, preview_url(remote_video.remote_id), {:class => "preview_video", :title => remote_video.title})%>"
              <br/>
              <%=remote_video.artist_names.join(", ")%>
              <br/>
              <%=remote_video.formatted_duration%>
              <br/>
              <%=remote_video.remote_id.split("-").join(", ")%>
            </p>
          </li>
          <li id="comments_for_video_<%=remote_video.remote_id%>" style="<%=((@episode) ? "" : "display: none;")%>">
            <p>
              <textarea></textarea>
            </p>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2">
      </td>
    </tr>
  </table>
</li>
