<% content_for :tagline do %>
  F. A. Q.
<% end %>
<% content_for :instructions do %>
<% end %>
<% content_for :sidebar do %>
  <%=image_tag("mixtapes.jpg", {:width => 420})%>
<% end %>
<ul>
  <li>
    <h2>
      What is VeeJay.tv?
    </h2>
    <p>
    VeeJay.tv is an internet service that allows you to become a VeeJay - mixup your own set of music videos and share them with your friends.  You can also discover new music video content by watching sets created by other people.
    </p>
  </li>
  <li>
    <h3>
      Where do the music videos come from?
    </h3>
    <p>
      Currently, we support video content from Yahoo Music, MTV, and YouTube.
      The content includes traditional music videos, but also rare/live music performances and interviews.
      We also show song lyrics for most songs.
    </p>
  </li>
  <li>
    <h3>
      Are some of the YouTube clips home-made?
    </h3>
    <p>
      Yahoo and MTV provide professional video content, but YouTube provides all kinds of content - including videos that fans have made on their own.
      You'll also see concert footage from YouTube that might have bad sound quality - just do a preview first to see if you like the clip.
      YouTube does have some great music video content, so definitely check it out."
    </p>
  </li>
  <li>
    <h3>
      How do I share sets that I create?
    </h3>
    <p>
      We're working on a variety of ways to share you sets, but the most basic way is to share your VeeJay link with others.  The format is www.veejay.tv/[your nickname].  We're working on better ways to share, so stay tuned.
    </p>
  </li>
  <li>
    <h3>
      Can I subscribe to other VeeJay's sets?
    </h3>
    <p>
      Yes.  Anytime you click on a VeeJay's nickname, you'll go to their profile page.  Just click the subscribe link on that page.  When you go to your own dashboard page, you'll see a list of all of your subscriptions.
    </p>
  </li>
  <li>
    <h3>
      Can I subscribe to RSS feeds?
    </h3>
    <p>
      Yes.  There are three feeds:
    </p>
    <ol>
      <li>
        Sets created by a particular VeeJay (you can subscribe as a non-member).  When you find a VeeJay you like, you can subscribe to their feed to see new sets that they create.
      </li>
      <li>
        All sets created by all VeeJays (you can subscribe as a non-member).  This is for the hard core music fan - let's you see all the new sets created by everyone (yes, everyone).
      </li>
      <li>
        Your activity stream (requires registration).  Let's you see when people subscribe to you and when the VeeJays you follow add new sets.
      </li>
    </ol>
  </li>
  <li>
    <h3>
      Can I make a private set?
    </h3>
    <p>
      No.  We're all about sharing and letting others discover cool new videos.  Currently, all sets are public - meaning, any visitor to the site can watch your sets.  Of course you can share them with specific friends, but the set is available to everyone.
    </p>
  </li>
  <li>
    <h3>
      Can I get rid of the ads?
    </h3>
    <p>
      No.  The content providers (e.g., Yahoo Music) reserve the right to show ads.  We're just happy to get access to their content, so we abide by their Terms of Service.  It's a legal thing.
    </p>
  </li>
  <li>
    <h3>
      Is it safe to use?  Seems a little rough...
    </h3>
    <p>
      It's rough, but we promise, there are no sharp edges.  The service is in alpha phase, but we don't spam you and you don't have to install anything, so just give it a try already.  But please send us your feedback and ideas.
    </p>
  </li>
  <li>
    <h3>
      What's up with that logo?
    </h3>
    <p>
      It's temporary, but feel free to send us a new logo.  We're not artists....
    </p>
  </li>
</ul>
