<% content_for :tagline do %>
  VeeJay killed the TV star...
<% end %>
<% content_for :sidebar do %>
  <h2>
    Recently Created
  </h2>
  <ul>
    <% @recent_episodes.each { |episode| %>
      <li>
        <table>
          <tr>
            <td>
              <%=image_tag(episode.videos.first.yahoo_video.images.first.url, {:width => 120})%>
            </td>
            <td>
              <%=link_to(episode.title, episode_url(episode))%>
              by
              <%=link_to(episode.person.nickname, profile_url(episode.person))%>
            </td>
          </tr>
        </table>
      </li>
    <% } %>
  </ul>
<% end %>
<div id="uvp_fop_container" style="width:512px;height:322px;">
</div>
<ul class="grid">
  <% @popular_videos[0, 9].each { |video| %>
    <li class="video" id="video_<%=video.id%>">
      <%=link_to(image_tag(video.images.first.url, {:width => "120"}), "#", {:title => video.title})%>
    </li>
  <% } %>
</ul>
