<% content_for :tagline do %>
  VeeJay.tv - What MTV used to be...
<% end %>
<% content_for :instructions do %>
  You can become a VeeJay too. Just <%=link_to(:register, register_url)%> to mix up your own sets!
<% end %>
<% content_for :sidebar do %>
  <h2>
    Recently Created Sets
  </h2>
  <ul>
    <% @recent_episodes.each { |episode| %>
    <% raise episode.inspect if episode.videos.empty? %>
      <li>
        <table>
          <tr>
            <td>
              <%=link_to(image_tag(episode.videos.first.yahoo_video.images.first.url, {:width => 120}), episode_url(*episode.to_param))%>
            </td>
            <td>
              <ul>
                <li>
                  Set: <%=link_to(episode.title, episode_url(*episode.to_param))%>
                </li>
                <li>
                  VeeJay: <%=link_to(episode.person.nickname, profile_url(episode.person))%>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </li>
    <% } %>
    <li>
      <%=will_paginate(@recent_episodes)%>
    </li>
  </ul>
<% end %>
<h2>
  Hottest Set This Week
</h2>
<p>
  something
</p>
