<% if @videos.empty? then %>
  <h3>
    Sorry please try again
    <%=debug(@videos)%>
  </h3>
<% else %>
  <h3>
    X results found
  </h3>
  <ul id="results">
    <% @videos.each { |video| %>
      <li class="video" id="video_<%=video.id%>">
        <table>
          <tr>
            <td>
              <%=link_to(image_tag(video.images.first.url, {:width => "120"}), "#", {:title => video.title})%>
            </td>
            <td>
              <p>
                "<%=link_to(video.title, "#")%>"
                -
                <%=video.artists.first.name%>
                <%=video.formatted_duration%>
              </p>
              <%=hidden_field_tag("episode[video_ids][]", video.id, {:id => nil})%>
            </td>
          </tr>
        </table>
      </li>
    <% } %>
  </ul>
<% end %>
