<% if @videos.empty? then %>
  <p>
    Sorry please try again
    <%=debug(@videos)%>
  </p>
<% else %>
  <ul id="results">
    <% @videos.each { |video| %>
      <li class="video" id="video_<%=video.id%>">
        <%=hidden_field_tag("episode[video_ids][]", video.id, {:id => nil})%>
        <%=link_to(image_tag(video.images.first.url, {:width => "120"}), "#", {:title => video.title})%>
        <p>
          "<%=video.title%>"
          -
          <%=video.artists.first.name%>
          <%=video.formatted_duration%>
        </p>
      </li>
    <% } %>
  </ul>
<% end %>
