<% content_for :tagline do %>
  <%=link_to(:creating, create_url)%>
  a new set
<% end %>
<% content_for :sidebar do %>
  <% form_tag(:search, {:id => "search"}) do %>
    <%=label_tag(:search)%>
    <%=text_field_tag(:artist_or_song)%>
    <%=submit_tag(:go, {:id => :search_button})%>
    <div id="results_container">
      <ul id="results">
      </ul>
    </div>
  <% end %>
<% end %>
<% form_tag(:create, {:id => "create"}) do %>
  <%=error_messages_for(:episode)%>
  <ul>
  <% fields_for(:episode) { |episode| %>
    <li>
      <%=episode.label(:title)%>
      <%=episode.text_field(:title)%>
    </li>
    <li>
      <%=episode.label(:description)%>
      <%=episode.text_area(:description, {:rows => 5})%>
    </li>
  <% } %>
  <li>
    <%=label_tag(:videos)%>
    <% if @videos.empty? then %>
    <% else %>
    <% end %>
    <ul id="drop" class="videos">
      <% @videos.each { |video| %>
        <li class="video" id="video_<%=video.id%>">
          <table>
            <tr>
              <td>
                <%=link_to(image_tag(video.images.first.url, {:width => "120"}), "#", {:title => video.title})%>
              </td>
              <td>
                <p>
                  "<%=link_to(video.title, "#")%>"
                  -
                  <%=video.artists.first.name%>
                  <%=video.formatted_duration%>
                </p>
                <%=hidden_field_tag("episode[video_ids][]", video.id, {:id => nil})%>
              </td>
            </tr>
          </table>
        </li>
      <% } %>
    </li>
  </ul>
  <%=submit_tag(:go)%>
<% end %>
