<% content_for :tagline do %>
  Create your set
<% end %>
<% content_for :instructions do %>
  To create your set search by Artist or Song, then drag clips to the set bucket on the right
<% end %>
<% content_for :sidebar do %>
  <% form_tag(:search, {:id => "search"}) do %>
    <%=label_tag("Search by Artist or Song")%>
    <%=text_field_tag(:artist_or_song)%>
    <%=submit_tag("Search", {:id => :search_button})%>
    <div id="results_container">
      <ul id="results">
      </ul>
    </div>
  <% end %>
<% end %>
<% form_tag(:create, {:id => "create"}) do %>
  <%=error_messages_for(:episode)%>
  <ul>
  <% fields_for(:episode) { |episode| %>
    <li>
      <%=episode.label(:title)%>
      <%=episode.text_field(:title)%>
    </li>
    <li>
      <%=episode.label(:description)%>
      <%=episode.text_area(:description, {:rows => 5})%>
    </li>
  <% } %>
  <li>
    <%=label_tag(:videos)%>
    <% if @episode.videos.empty? then %>
    <% else %>
    <% end %>
    <ul id="drop" class="videos">
      <% @episode.videos.each { |video| %>
        <li class="video" id="video_<%=video.id%>">
          <table>
            <tr>
              <td>
                <%=link_to(image_tag(video.remote_video.image_url, {:width => "120"}), "#", {:title => video.remote_video.title})%>
              </td>
              <td>
                <p>
                  "<%=link_to(video.remote_video.title, preview_url(video.remote_video.remote_id), {:target => :_blank})%>"
                  -
                  <%=video.remote_video.artist_names.join(",")%>
                  <%=video.remote_video.formatted_duration%>
                </p>
                <%=hidden_field_tag("episode[videos][#{video.remote_video.remote_id}][title]", video.remote_video.title, {:id => nil})%>
                <%=hidden_field_tag("episode[videos][#{video.remote_video.remote_id}][duration]", video.remote_video.duration, {:id => nil})%>
                <%=hidden_field_tag("episode[videos][#{video.remote_video.remote_id}][artist_names]", video.remote_video.artist_names.to_json, {:id => nil})%>
                <%=hidden_field_tag("episode[videos][#{video.remote_video.remote_id}][image_url]", video.remote_video.image_url, {:id => nil})%>
              </td>
            </tr>
          </table>
        </li>
      <% } %>
    </li>
  </ul>
  <%=submit_tag("Create Set")%>
<% end %>
