<% content_for :tagline do %>
  <%=link_to(@person.nickname, profile_url(@person)) %>
<% end %>
<% content_for :sidebar do %>
  <ul>
    <li>
      <table>
        <tr>
          <td>
            <%=image_tag(@person.gravatar_url)%>
          </td>
          <td>
            <%=link_to(:subscribe, subscribe_url(@person))%>
          </td>
        </tr>
      </table>
    </li>
  </ul>
<% end %>
<% if @episodes.empty? then %>
  <h2>
    No Episodes
  </h2>
<% else %>
  <ul>
    <% @episodes.each { |episode| %>
      <li>
        <table>
          <tr>
            <td>
              <%=image_tag(episode.videos.first.yahoo_video.images.first.url, {:width => 120})%>
            </td>
            <td>
              <%=link_to(episode.title, episode_url(episode))%>
            </td>
          </tr>
        </table>
      </li>
    <% } %>
  </ul>
<% end %>
