<% content_for :tagline do %>
  VeeJay <%=link_to(@person.nickname, profile_url(@person)) %>'s channel
<% end %>
<% content_for :instructions do %>
  Watch or Subscribe to this VeeJay's sets
<% end %>
<% content_for :sidebar do %>
  <ul>
    <li>
      <table>
        <tr>
          <td>
            <%=image_tag(@person.gravatar_url)%>
          </td>
          <td>
            <p>
              <%=h(@person.biography)%>
              <br/>
              <%=link_to(:subscribe, subscribe_url(@person)) %>
            </p>
          </td>
        </tr>
      </table>
    </li>
  </ul>
<% end %>
<% if @episodes.empty? then %>
  <h2>
    No Sets
  </h2>
<% else %>
  <ul>
    <% @episodes.each { |episode| %>
      <li>
        <table>
          <tr>
            <td>
              <%=image_tag(episode.videos.first.yahoo_video.images.first.url, {:width => 120})%>
            </td>
            <td>
              <%=link_to(episode.title, episode_url(*episode.to_param))%>
            </td>
          </tr>
        </table>
      </li>
    <% } %>
  </ul>
<% end %>
